# Lotto-predictor

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lotto_predictor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lotto_predictor/api/: LotteryApiService.java
app/src/main/java/com/lotto_predictor/model/: LotteryResult.java
app/src/main/java/com/lotto_predictor/ui/: MainActivity.java  NavigationUI.java
app/src/main/res/layout/: activity_main.xml  fragment_lotto_picker.xml  fragment_picked_history.xml  fragment_recent_results.xml  fragment_user_settings.xml  item_lottery_result.xml  item_picked_number.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lotto_predictor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
